TOKEN=CLAVE_SECRETA
CONECCION_DB='mongodb://localhost:27017'
NAME_DB='nombre_de_la_base_de_datos'

# Nombre de las colecciones:
USERS_COLLECTION_DB='nombre_de_la_colleccion_de_usuarios'
PROFESSIONALS_COLLECTION_DB='nombre_de_la_colleccion_de_profesionales'
PLANNINGS_COLLECTION_DB='nombre_de_la_colleccion_de_planificaciones'
TOKEN_COLLECTION_DB='nombre_de_la_colleccion_de_tokens'
CATEGORIES_COLLECTION_DB='nombre_de_la_colleccion_de_categorias'
ROLES_COLLECTION_DB='nombre_de_la_colleccion_de_roles'
SPECIALITIES_COLLECTION_DB='nombre_de_la_colleccion_de_especialidades'